{
  "check-coverage": false,
  "extends": "@istanbuljs/nyc-config-typescript",
  "exclude": [
    "**/tests",
    "**/*.d.ts",
    "**/types.ts",
    "**/model.ts",
    "src/config.ts",
    "src/common/s3.ts",
    "**/error-codes.ts",
    "**/request-schema.ts",
    "src/common/logger.ts",
    "**/request-schemas.ts",
    "src/common/utils/config-validation.ts",
    "src/routes/authentication/google-oauth"
  ]
}
