{
  "name": "pivot-api",
  "version": "1.0.0",
  "description": "This is the backend api for pivot",
  "main": "build/index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "NODE_ENV=dev nodemon .",
    "build": "tsc --project tsconfig.json",
    "test:integration": "NODE_ENV=test nyc ava",
    "test": "NODE_DEBUG=true NODE_ENV=test nyc ava",
    "build:watch": "tsc -w --project tsconfig.json"
  },
  "ava": {
    "failFast": true,
    "serial": true,
    "files": [
      "build/tests/integration/**/*.test.js",
      "build/tests/integration/*.test.js"
    ]
  },
  "author": "Andre Garvin",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "6.2.1",
    "@types/bcryptjs": "2.4.2",
    "@types/dotenv": "6.1.1",
    "@types/joi": "14.3.3",
    "@types/jsonwebtoken": "8.3.3",
    "@types/mongoose": "5.5.8",
    "@types/multer": "1.3.7",
    "@types/node": "12.6.2",
    "@types/socket.io": "2.1.2",
    "@types/supertest": "2.0.8",
    "aws-sdk": "2.345.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "chalk": "2.4.2",
    "cors": "2.8.5",
    "csv-parse": "4.3.1",
    "csv-stringify": "5.3.0",
    "date-fns": "1.30.1",
    "dotenv": "8.0.0",
    "express": "4.16.3",
    "handlebars": "4.1.2",
    "helmet": "3.12.1",
    "is-absolute-url": "2.1.0",
    "is-image": "2.0.0",
    "joi": "13.4.0",
    "jsonwebtoken": "8.5.1",
    "mime": "2.3.1",
    "moment": "2.22.2",
    "mongoose": "5.4.7",
    "multer": "1.4.1",
    "serve-favicon": "2.5.0",
    "socket.io": "2.1.1",
    "typescript": "3.5.3",
    "uuid": "3.2.1",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "0.1.3",
    "@types/faker": "4.1.5",
    "ava": "2.3.0",
    "faker": "4.1.0",
    "nodemon": "1.19.1",
    "nyc": "14.1.1",
    "supertest": "3.4.2"
  }
}
